<rdf:RDF
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:rel="http://www.perceive.net/schemas/relationship/">
      
   <foaf:Person rdf:ID="HugoWielki">
       <foaf:name>Hugo Wielki</foaf:name>
       <foaf:title>Zalozyciel</foaf:title>

       <rel:parentOf rdf:resource="#RobertIBurgundzki"/>
    </foaf:Person>
      
   <foaf:Person rdf:ID="RobertIIPobożny">
       <foaf:name>Robert II Pobożny</foaf:name>
       <foaf:title>Krol</foaf:title>
       <foaf:birthday>27 marca 972</foaf:birthday>
       
       <rdfs:seeAlso rdf:resource="https://pl.wikipedia.org/wiki/Robert_II_Pobożny"/>
       
       <rel:spouseOf rdf:resource="#KonstancjadArles"/>
       
       <rel:parentOf rdf:resource="#HenrykI"/>
       <rel:parentOf rdf:resource="#AnnaJarosławówna"/>
       <rel:parentOf rdf:resource="#RobertIBurgundzki"/>
       
       <rel:grandparentOf rdf:resource="#FilipI"/>
       
       <rel:influencedBy rdf:resource="#HugoWielki"/>
    </foaf:Person>
    
    <foaf:Person rdf:ID="KonstancjadArles">
       <foaf:name>Konstancja d’Arles</foaf:name>
       <foaf:interest rdf:resource="http://dx.doi.org/10042/to-426"/>
       
       <rel:spouseOf rdf:resource="#RobertIIPobożny"/>
       
       <rel:parentOf rdf:resource="#HenrykI"/>
       <rel:parentOf rdf:resource="#AnnaJarosławówna"/>
       <rel:parentOf rdf:resource="#RobertIBurgundzki"/>
    </foaf:Person>
    
    
   <foaf:Person rdf:ID="HenrykI">
       <foaf:name>Henryk I</foaf:name>
       
       <rdfs:seeAlso rdf:resource="https://pl.wikipedia.org/wiki/Henryk_I_(król_Francji)"/>
       
       <rel:childOf rdf:resource="#RobertIIPobożny"/>
       <rel:childOf rdf:resource="#KonstancjadArles"/>
       
       <rel:spouseOf rdf:resource="#AnnaJarosławówna"/>
       
       <rel:siblingOf rdf:resource="#RobertIBurgundzki"/>
    </foaf:Person>
    
   <foaf:Person rdf:ID="AnnaJarosławówna">
       <foaf:name>Anna Jarosławówna</foaf:name>
       
       <rel:childOf rdf:resource="#RobertIIPobożny"/>
       <rel:childOf rdf:resource="#KonstancjadArles"/>
       
    </foaf:Person>
    
   <foaf:Person rdf:ID="RobertIBurgundzki">
       <foaf:name>Robert I Burgundzki</foaf:name>
       
       <rel:childOf rdf:resource="#RobertIIPobożny"/>
       <rel:childOf rdf:resource="#KonstancjadArles"/>
       
       <rel:siblingOf rdf:resource="#HenrykI"/>
    </foaf:Person>
    
    <foaf:Person rdf:ID="FilipI">
       <foaf:name>Filip I</foaf:name>
       <foaf:homepage rdf:resource="https://pl.wikipedia.org/wiki/Filip_I_(król_Francji)" />
       <foaf:knows rdf:nodeID="harry"/>
       
       <rel:childOf rdf:resource="#HenrykI"/>
       <rel:childOf rdf:resource="#Anna Jarosławówna"/>
       
       <rel:grandchildOf rdf:resource="#RobertIIPobożny"/>
       

    </foaf:Person>
    
   <foaf:Person rdf:nodeID="harry">
       <foaf:name>Harry Osborn</foaf:name>
       <rdfs:seeAlso rdf:resource="http://www.osborn.com/harry.rdf"/>
   </foaf:Person>
      
      
      
</rdf:RDF>
