<?xml version="1.0"  ?>
<?xml-stylesheet type="text/css" href="main.css"?>

<root xmlns:f="a" xmlns:d="b">
	<f:table>
		<f:tr>
			<f:td>aa</f:td>
			<f:td>aa</f:td>
		</f:tr>
		<f:tr>
			<f:td>bb</f:td>
			<f:td>bb</f:td>
		</f:tr>
	</f:table>

	<d:table>
		<d:tr>
			<d:td>cc</d:td>
		</d:tr>
	</d:table>
</root>