<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:car="http://moje-autka"
  xmlns:toyota="http://moje-autka-toyota"
  xmlns:ford="http://moje-autka-ford"
  xmlns:fiat="http://moje-autk-fiat">


 <rdf:Description rdf:about="toyota">
	<toyota:avesnis>
    	<rdf:Alt>
        	<rdf:li>wersja a</rdf:li>
        	<rdf:li>wersja b</rdf:li>
        	<rdf:li>wersja b</rdf:li>
        </rdf:Alt> 
	</toyota:avesnis>
	<toyota:corolla>
    	<rdf:Alt>
        	<rdf:li>wersja a</rdf:li>
        	<rdf:li>wersja b</rdf:li>
        	<rdf:li>wersja b</rdf:li>
        </rdf:Alt> 
	</toyota:corolla>
</rdf:Description>

 <rdf:Description rdf:about="ford">
	<ford:focus>
		<rdf:Alt>
	    	<rdf:li rdf:resource="http://wyposazenie-ford-a"/>
	    	<rdf:li rdf:resource="http://wyposazenie-ford-b"/>
	    	<rdf:li rdf:resource="http://wyposazenie-ford-c"/>
	    </rdf:Alt> 
	</ford:focus>
</rdf:Description>

<rdf:Description rdf:about="fiat">
	<fiat:Uno>
		<rdf:Alt>
	    	<rdf:li rdf:resource="http://wyposazenie-fiat-a"/>
	    	<rdf:li rdf:resource="http://wyposazenie-fiat-b"/>
	    	<rdf:li rdf:resource="http://wyposazenie-fiat-c"/>
	    </rdf:Alt> 
	</fiat:Uno>
</rdf:Description>

</rdf:RDF>
  