<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ksiazka" type="aa"/>

    <xs:complexType name = "aa">
      <xs:sequence>
        <xs:element name="autor" type="xs:string"/>
        <xs:element name="tytul" type="xs:string"/>
        <xs:element name="datawydania" type="xs:date"/>
        <xs:element name="wydawca" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>

</xs:schema>
