<?xml version="1.0" encoding="utf-8"?>
<current><city id="2643743" name="London"><coord lon="-0.13" lat="51.51"></coord><country>GB</country><sun rise="2016-01-23T07:51:22" set="2016-01-23T16:33:51"></sun></city><temperature value="280.72" min="279.85" max="282.15" unit="kelvin"></temperature><humidity value="87" unit="%"></humidity><pressure value="1031" unit="hPa"></pressure><wind><speed value="2.1" name="Light breeze"></speed><gusts></gusts><direction value="210" code="SSW" name="South-southwest"></direction></wind><clouds value="0" name="clear sky"></clouds><visibility></visibility><precipitation mode="no"></precipitation><weather number="701" value="mist" icon="50d"></weather><lastupdate value="2016-01-23T11:24:18"></lastupdate></current>
