<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="uj.css"?>
<SALON
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="uj.xsd">
	<KLASA>
	<NAZWA>A</NAZWA>
		<MARKA>
		<NAZWA>Fiat</NAZWA>
			<MODEL>
				<NAZWA>Uno</NAZWA>
				<SKRZYNIA>Manualna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>Czarny</KOLOR>
			</MODEL>
			
			<MODEL>
				<NAZWA>Punto</NAZWA>
				<SKRZYNIA>automatyczna</SKRZYNIA>
				<LDRZWI>3</LDRZWI>
				<KOLOR>czarny</KOLOR>
			</MODEL>
			
			<MODEL>
				<NAZWA>Bravo</NAZWA>
				<SKRZYNIA>manualna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>niebieski</KOLOR>
			</MODEL>
		</MARKA>
		<MARKA>
		<NAZWA>Ford</NAZWA>
			<MODEL>
				<NAZWA>Fiesta</NAZWA>
				<SKRZYNIA>Manulna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>magenta</KOLOR>
			</MODEL>
		</MARKA>
	</KLASA>

	<KLASA>
	<NAZWA>B</NAZWA>
		<MARKA>
		<NAZWA>Dacia</NAZWA>
			<MODEL>
				<NAZWA>Logan</NAZWA>
				<SKRZYNIA>automatyczna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>czarny</KOLOR>
			</MODEL>
			<MODEL>
				<NAZWA>Sandero</NAZWA>
				<SKRZYNIA>manualna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>purpurowy</KOLOR>
			</MODEL>
		</MARKA>
		<MARKA>
		<NAZWA>Opel</NAZWA>
			<MODEL>
				<NAZWA>Corsa</NAZWA>
				<SKRZYNIA>automatyczna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>czarny</KOLOR>
			</MODEL>
		</MARKA>
	</KLASA>
	<KLASA>
	<NAZWA>C</NAZWA>
		<MARKA>
		<NAZWA>Ford</NAZWA>
			<MODEL>
				<NAZWA>Focus</NAZWA>
				<SKRZYNIA>manulana</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>niebieski</KOLOR>
			</MODEL>
			<MODEL>
				<NAZWA>Mondeo</NAZWA>
				<SKRZYNIA>manulana</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>niebieski</KOLOR>
			</MODEL>
		</MARKA>
		<MARKA>
		<NAZWA>Toyota</NAZWA>
			<MODEL>
				<NAZWA>Corolla</NAZWA>
				<SKRZYNIA>manualna</SKRZYNIA>
				<LDRZWI>3</LDRZWI>
				<KOLOR>niebieski</KOLOR>
			</MODEL>
			<MODEL>
				<NAZWA>Prius</NAZWA>
				<SKRZYNIA>manualna</SKRZYNIA>
				<LDRZWI>3</LDRZWI>
				<KOLOR>fioletowy</KOLOR>
			</MODEL>
		</MARKA>
	</KLASA>
	<KLASA>
	<NAZWA>D</NAZWA>
		<MARKA>
		<NAZWA>Audi</NAZWA>
			<MODEL>
				<NAZWA>A4</NAZWA>
				<SKRZYNIA>automatyczna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>niebieski</KOLOR>
			</MODEL>
			<MODEL>
				<NAZWA>A5</NAZWA>
				<SKRZYNIA>automatyczna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>zielony</KOLOR>
			</MODEL>
		</MARKA>
		<MARKA>
		<NAZWA>Honda</NAZWA>
			<MODEL>
				<NAZWA>Accord</NAZWA>
				<SKRZYNIA>automatyczna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>czerwony</KOLOR>
			</MODEL>
		</MARKA>
		<MARKA>
		<NAZWA>Skoda</NAZWA>
			<MODEL>
				<NAZWA>Superb</NAZWA>
				<SKRZYNIA>automatyczna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>czerwony</KOLOR>
			</MODEL>
				<MODEL>
				<NAZWA>Octavia</NAZWA>
				<SKRZYNIA>automatyczna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>czerwony</KOLOR>
			</MODEL>
		</MARKA>
	</KLASA>
	<KLASA>
	<NAZWA>E</NAZWA>
		<MARKA>
		<NAZWA>Jaguar</NAZWA>
			<MODEL>
				<NAZWA>XF</NAZWA>
				<SKRZYNIA>automatyczna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>niebieski</KOLOR>
			</MODEL>
		</MARKA>
		<MARKA>
		<NAZWA>Honda</NAZWA>
			<MODEL>
				<NAZWA>Legend</NAZWA>
				<SKRZYNIA>automatyczna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>brązowy</KOLOR>
			</MODEL>
		</MARKA>
		<MARKA>
		<NAZWA>Audi</NAZWA>
			<MODEL>
				<NAZWA>A6</NAZWA>
				<SKRZYNIA>automatyczna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>niebieski</KOLOR>
			</MODEL>
			<MODEL>
				<NAZWA>100</NAZWA>
				<SKRZYNIA>automatyczna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>żółty</KOLOR>
			</MODEL>
			<MODEL>
				<NAZWA>Q5</NAZWA>
				<SKRZYNIA>automatyczna</SKRZYNIA>
				<LDRZWI>5</LDRZWI>
				<KOLOR>czerwony</KOLOR>
			</MODEL>
		</MARKA>
	</KLASA>
</SALON>
