<?xml version="1.0" encoding="UTF-8"?>
<tvguide xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="program.xsd">
  <audycja id="snl" pierwsza-emisja="1987-10-01">
    <nazwa>Sobotni wieczow na zywo</nazwa>
    <opis>To jest program typu Talk-show</opis>
  </audycja>
  <slot show="snl">
   <data>2013-04-15</data>
   <czas-poczatku>23:00:00</czas-poczatku>
   <czas-konca>23:45:00</czas-konca>
  </slot>
  <slot show="snl">
    <data>2013-04-17</data>
    <czas-poczatku>20:00:00</czas-poczatku>
    <czas-konca>20:45:00</czas-konca>
  </slot>
</tvguide>
