<?xml version="1.0" encoding="UTF-8"?>
<osoby xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="osoba.xsd">
     <osoba plec="m" email="jan@kowalski.pl">
        <imie>Jan</imie>
        <nazwisko>Kowalski</nazwisko>
     </osoba>
     <osoba plec="k" email="anna@kowalski.pl">
        <imie>Anna</imie>
        <nazwisko>Kowalska</nazwisko>
     </osoba>
     <osoba plec="k">
        <imie>Robert</imie>
        <nazwisko>Kowalski</nazwisko>
     </osoba>
</osoby>

