<?xml version="1.0" encoding="UTF-8"?>
<slot>
  <audycja id="snl" pierwsza-emisja="1987-10-01">
    <nazwa>Sobotni wieczow na zywo</nazwa>
    <opis>To jest program typu Talk-show</opis>
  </audycja>
  <data>2013-04-15</data>
  <czas-poczatku>23:00:00</czas-poczatku>
  <czas-konca>23:45:00</czas-konca>
</slot>

